{
  "name": "@uranusjs/revolt",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./test/client.js",
    "postinstall": "node project.wrapper.js",
    "test": "jest",
    ":dev-mode": "node project.wrapper.dev.js",
    "vitest": "vitest",
    ":testApplication": "node ./test/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uranusjs/revolt.git"
  },
  "main": "./test/client.js",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uranusjs/revolt/issues"
  },
  "homepage": "https://github.com/uranusjs/revolt#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "eslint": "^8.20.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "tsc-compile-projects": "github:nayvcake/tsc-compile-projects#main",
    "typescript": "^4.7.4",
    "vitest": "^0.20.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-xo": "^0.41.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0"
  },
  "packageManager": "yarn@6.3.2"
}
