{
  "name": "@uranusjs/revolt",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "postinstall": "node project.wrapper.js",
    "test": "node project.dev.js",
    ":dev-mode": "node project.wrapper.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uranusjs/revolt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uranusjs/revolt/issues"
  },
  "homepage": "https://github.com/uranusjs/revolt#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "tsc-compile-projects": "github:nayvcake/tsc-compile-projects#main"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "packageManager": "yarn@6.3.2"
}
